<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localhost</title>
    <style> 
       body{
           font-family: sans-serif;
           padding: 0;
           margin: 0;
           background: url("https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-simple-green-gradient-geometric-beautiful-gradient-image_11793.jpg");
       } 
       h1{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-decoration: underline;
            border-style: outset;
       }
       img{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, 0);
       }
       p{
            position: absolute;           
            left: 50%;
            transform: translate(-50%, 0);
            top: 50%;
       }
       h2{
            position: absolute;           
            left: 50%;
            transform: translate(-50%, 0);
            top: 70%;
            border-style: outset;
       }
       #sec{
            top:90%;
            border-radius: 20%;
       }
       ul{
           position:absolute;
           background-color: white;
           width: 100%;
           border-left: 5px solid green;
           top:160%;
       }
    </style>
</head>
<body>
    <header>
        <h1>esta é a equipe<br>the life project</h1>
    </header>
    <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS04MoOVhVgjC4nra8x9ZrNAn5KlsyllrR6Mw&usqp=CAU" alt="foto do the life(r)">
        <main>
            <p>O que torna uma equipe interessante é o trabalho duro e a vontade de vencer sempre<br>
            Outro ponto positivo é a disposição para executar as ideias(ideia não tem acento mais) de todos os integrantes</p>
        
            <h2> The Life Project Original</h2>
            <img src="https://www.hojeemdia.com.br/polopoly_fs/1.429493!/image/image.jpg_gen/derivatives/landscape_653/image.jpg" alt="foto do the life(r) 2" id="sec">
            <ul>
                <li>nao</li>
                <li>consegui</li>
                <li>ler</li>
            </ul>
        </main>
    </article>
    
</body>
</html>