[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\plang\python\nautilusInterpreter\valour-vapp\installers\installer.exe
FriendlyName=installer.exe
AppLaunched=installer.bat
PostInstallCmd=installer.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="installer.bat"
[SourceFiles]
SourceFiles0=D:\plang\python\nautilusInterpreter\valour-vapp\installers\
[SourceFiles0]
%FILE0%=
